repositories:
    ouxt_common:
        type: git
        url: https://github.com/OUXT-Polaris/ouxt_common.git
        version: master
    data_buffer:
        type: git
        url: https://github.com/OUXT-Polaris/data_buffer.git
        version: ros2
    quaternion_operation:
        url: https://github.com/OUXT-Polaris/quaternion_operation.git
        type: git
        version: ros2
    pcl_apps:
        type: git
        url: https://github.com/OUXT-Polaris/pcl_apps.git
        version: master