repositories:
    grid_map:
        type: git
        url: https://github.com/ANYbotics/grid_map.git
        version: foxy-devel
    ouxt_common:
        type: git
        url: https://github.com/OUXT-Polaris/ouxt_common.git
        version: master
    data_buffer:
        type: git
        url: https://github.com/OUXT-Polaris/data_buffer.git
        version: ros2
    geometry_msgs_data_buffer:
        type: git
        url: https://github.com/OUXT-Polaris/geometry_msgs_data_buffer.git
        version: ros2